<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(54, 54, 54);
      }
      #a {
        margin: auto;
        margin-top: 15%;
        height: 350px;
        width: 280px;
        background-color: white;
        border-radius: 5%;
      }
      #a:hover {
        height: 355px;
        width: 285px;
      }
      .img {
        display: flex;
        justify-content: center;
      }
      img {
        width: 220px;
        /* margin-right:18%; */
        margin-top: 25px;
        border-radius: 5%;
      }
      .title {
        text-align: center;
        margin-top: 40px;
        font-size: 20px;
      }
      hr {
        margin-top: 40px;
      }
      .footer {
        display: flex;
        text-align: center;
        justify-content: space-around;
      }
      .lable {
        font-size: 12px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
  <script>

    const container=document.querySelector("#container");

    const request = new XMLHttpRequest();

    request.open("GET","https://restcountries.com/v3.1/name/India?fullText=true");

    request.send();

    request.addEventListener("load", function () {
      const [data] = JSON.parse(this.responseText);
      // console.log(data.name.common);
      const HTMLdata = `
        <div id="a">
            <div class="img">
                <img src=${data.flags.png} alt="flag">
            </div>  
            <div class="title">
                ${data.name.common}<br>
                Currency: ${data.currencies.INR.name}
            </div>
            <hr>
            <div class="footer">
                <div class="footer-data">
                    ${data.languages.eng}
                    <br>
                    <label class="lable">Native Language</label>
                </div>
                <div class="footer-data">
                    ${data.population}
                    <br>
                    <label class="lable">Population</label>
                </div>
                <div class="footer-data">
                    ${data.timezones}
                    <br>
                    <label class="lable">TimeZone</label>
                </div>
            </div>
        </div>
    `;
      container.insertAdjacentHTML("afterbegin",HTMLdata);
    });
  </script>
</html>
